NODE_ENV=development
SERVER_TIMEOUT=1080000
PORT=3000

REDIS_HOST=redis
REDIS_PORT=6379

DATABASE_HOST='mysql'
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=BebPb9HghnV5QkJ3AZXvD7SMaTH3UQjH
DATABASE_NAME=wolfchatter_db